<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMaster.API\TaskMaster.API\TaskMaster.API.csproj" />
    <ProjectReference Include="..\TaskMaster.Blazor\TaskMaster.Blazor\TaskMaster.Blazor.csproj" />
    <ProjectReference Include="..\TaskMaster.Worker\TaskMaster.Worker\TaskMaster.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Package.appxmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="Exists('Assets\icon.ico')">
    <None Update="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Excluir appsettings.json dos projetos referenciados para evitar conflitos durante publish -->
  <Target Name="RemoveAppSettingsFromPublish" AfterTargets="_GetCopyToPublishDirectoryItems" BeforeTargets="_CheckForPublishConflicts">
    <ItemGroup>
      <_ResolvedCopyToPublishDirectoryItems Remove="@(_ResolvedCopyToPublishDirectoryItems)" 
                                            Condition="$([System.String]::Copy('%(RelativePath)').Contains('appsettings'))" />
      <AllItemsFullPathWithTargetPath Remove="@(AllItemsFullPathWithTargetPath)" 
                                      Condition="$([System.String]::Copy('%(TargetPath)').Contains('appsettings'))" />
    </ItemGroup>
  </Target>

</Project>
