# task-master

./: .gitignore  README.md  TEST-GUIDE.md  TaskMaster.sln  start-api.ps1  start-blazor.ps1  stop-api.ps1  stop-blazor.ps1
.github/workflows/: cd.yml  ci.yml
docs/: CONTEXT.md  DEMO-RELEASE.md  PROJECT-PLAN.md  README.md
docs/deployment/: DEMO-RELEASE.md  MSIX-PACKAGING.md
docs/development/: PROJECT-PLAN.md  task-master-implementation-plan.md
docs/guides/: QUICK-START.md  TEST-GUIDE.md
scripts/: build-msix.ps1  start-api.ps1  start-blazor.ps1  stop-all.ps1  stop-blazor.ps1
src/TaskMaster.API/TaskMaster.API/: Program.cs  TaskMaster.API.csproj  TaskMaster.API.http
src/TaskMaster.API/TaskMaster.API/Controllers/: HistoryController.cs  MetricsController.cs  ProjectsController.cs  SyncController.cs  TasksController.cs  TeamsController.cs  WeeklyReportsController.cs
src/TaskMaster.API/TaskMaster.API/Extensions/: QueryableExtensions.cs
src/TaskMaster.API/TaskMaster.API/Hubs/: SyncHub.cs
src/TaskMaster.API/TaskMaster.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/TaskMaster.API/TaskMaster.API/Models/: PagedResult.cs
src/TaskMaster.API/TaskMaster.API/Properties/: launchSettings.json
src/TaskMaster.Blazor/TaskMaster.Blazor/: Program.cs  TaskMaster.Blazor.csproj  _Imports.razor
src/TaskMaster.Blazor/TaskMaster.Blazor/Components/: PriorityBadge.razor  StatCard.razor  StatusBadge.razor  TagBadge.razor  TaskCard.razor  TaskFilter.razor
src/TaskMaster.Blazor/TaskMaster.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TaskMaster.Blazor/TaskMaster.Blazor/Extensions/: HttpClientExtensions.cs
src/TaskMaster.Blazor/TaskMaster.Blazor/Models/: MetricsModels.cs
src/TaskMaster.Blazor/TaskMaster.Blazor/Pages/: Dashboard.razor  FetchData.razor  Projects.razor  Tasks.razor  _Host.cshtml
src/TaskMaster.Blazor/TaskMaster.Blazor/Properties/: launchSettings.json
src/TaskMaster.Blazor/TaskMaster.Blazor/Services/: HistoryService.cs  MetricsService.cs  SyncService.cs  TaskService.cs  WeeklyReportService.cs
src/TaskMaster.Blazor/TaskMaster.Blazor/Shared/: NavMenu.razor
src/TaskMaster.Blazor/TaskMaster.Blazor/wwwroot/css/: site.css
src/TaskMaster.Core/TaskMaster.Core/: TaskMaster.Core.csproj
src/TaskMaster.Core/TaskMaster.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseHelper.cs
src/TaskMaster.Core/TaskMaster.Core/Migrations/: 20251111100638_InitialCreate.Designer.cs  20251111100638_InitialCreate.cs  20251111151013_AddSyncHistory.Designer.cs  20251111151013_AddSyncHistory.cs  AppDbContextModelSnapshot.cs
src/TaskMaster.Core/TaskMaster.Core/Models/: CheckInHistory.cs  GitCommit.cs  Project.cs  SyncHistory.cs  Task.cs  TaskAssignment.cs  TaskChangeHistory.cs  TaskMetrics.cs  TaskPriority.cs  TaskRole.cs  TaskStatus.cs  TaskTag.cs  Team.cs  TeamMember.cs  WeeklyReport.cs
src/TaskMaster.Core/TaskMaster.Core/Services/: HistoryService.cs  IHistoryService.cs  ITaskParsingService.cs  ITaskUpdateService.cs  IWeeklyReportService.cs  TaskParsingService.cs  TaskUpdateService.cs  WeeklyReportService.cs
src/TaskMaster.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README-MSIX.md  TaskMaster.Host.csproj  app.manifest
src/TaskMaster.Host/Assets/: README-ICONS.md
src/TaskMaster.Host/Services/: ServiceManager.cs
src/TaskMaster.Worker/TaskMaster.Worker/: Program.cs  TaskMaster.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TaskMaster.Worker/TaskMaster.Worker/Configuration/: WorkerServiceOptions.cs
src/TaskMaster.Worker/TaskMaster.Worker/Properties/: launchSettings.json
src/TaskMaster.Worker/TaskMaster.Worker/Services/: FileWatcherService.cs
tests/TaskMaster.API.Tests/: TaskMaster.API.Tests.csproj
tests/TaskMaster.API.Tests/Controllers/: ProjectsControllerTests.cs  TasksControllerTests.cs
tests/TaskMaster.Core.Tests/TaskMaster.Core.Tests/: UnitTest1.cs
